.adminListTitle {
    padding-top: 90px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.adminList {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    animation: show-list 1.2s;

}
#reqCardImg{
    width: 120px;
    height: 120px;
    margin: 5px;
}
.cardInfoList {
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    /*justify-content: center;*/
    padding-top: 15px;

    width: 300px;
    height: 300px;
    background: #6093f3f0;
    margin: auto 15px;
    border-top-left-radius:  30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}

.reqCardInfo {
    margin: 20px;
    display: flex;
    flex-direction: column;
}
.studParIn{
    margin: 5px;
    color: #eef3a9;;
}



@keyframes show-list {
    0% {
        opacity: 0;
        transform: translateY(-200px)
        /*transform: translate3d(+600px,-200px,0);*/
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        /*transform: translate3d(0,0,0);*/

    }
}
